{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionStringName": "Server=localhost;Database=kartstatsv2;Uid=root;Pwd=;"
  }
}
